{
  "name": "transform-test",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jstransform": "^3.0.0",
    "esprima-fb": "^3001.1.0-dev-harmony-fb",
    "node-inspector": "^0.7.1"
  }
}
